Nedeljni_3_Marko_Gacinovic_Jasmina_Kostadinovic/View/User/UserView.xaml

<Window x:Class="Cookbook.View.User.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="User" Background="#2e3137" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="7" Content="Recipes:" Padding="0" HorizontalAlignment="Left" Foreground="White"/>

        <DataGrid Grid.Column="1" Grid.Row="9" Name="HealtcareIstitutionGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" 
                  IsReadOnly="True" Height="300" VerticalAlignment="Top" 
                  Width="790" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding RecipesData.Recipes}" SelectedItem="{Binding RecipesData.Recipe}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                      
                                <Button Name="btnUpdate" Content="Update"  HorizontalAlignment="Left"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.UpdateRecipe}"
                            CommandParameter="{Binding Recipe}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="1" Content="Logout" Name="btnLogout" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Width="auto"  
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Create recipe" Name="btnAddRecipe" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="auto"  
                Command="{Binding AddRecipe, UpdateSourceTrigger=PropertyChanged}"
                Background="#545d6a" Foreground="White"/>
    </Grid>
</Window>
